# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://countriesrest.herokuapp.com
jsondoc.packages[0]=countriesRest.api.countries.controller
jsondoc.packages[1]=countriesRest.api.beans
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI